# guides

./: .gitignore
arquillian-junit5/: pom.xml
arquillian-junit5/src/main/java/org/wildfly/guide/testing/data/: TaskRegistry.java
arquillian-junit5/src/main/java/org/wildfly/guide/testing/model/: Priority.java  Task.java
arquillian-junit5/src/main/java/org/wildfly/guide/testing/resources/: Producers.java  RestActivator.java  TaskListener.java  TaskResource.java
arquillian-junit5/src/main/webapp/: index.html
arquillian-junit5/src/main/webapp/resources/: main.js
arquillian-junit5/src/test/java/org/wildfly/guide/testing/client/: AbstractTaskTest.java  CrudTaskResourceTest.java  SseTaskResourceTest.java  TaskRegistryTest.java
get-started-microservices-on-kubernetes/simple-microservice/: pom.xml
get-started-microservices-on-kubernetes/simple-microservice-database/: README.adoc  pom.xml
get-started-microservices-on-kubernetes/simple-microservice-infinispan/: README.adoc  pom.xml
get-started-microservices-on-kubernetes/simple-microservice-jms/: pom.xml
get-started-microservices-on-kubernetes/simple-microservice-llm/: README.md  pom.xml
get-started-microservices-on-kubernetes/simple-microservice-llm/kubernetes/: deployment-my-jaxrs-app-llm.yaml  ollama-deployment.yaml  ollama-service.yaml
get-started-microservices-on-kubernetes/simple-microservice-llm/src/main/java/org/wildfly/examples/: ChatMemoryStore.java  GettingStartedApplication.java  GettingStartedEndpoint.java
get-started-microservices-on-kubernetes/simple-microservice-llm/src/test/java/org/wildfly/examples/: GettingStartedApplicationIT.java
get-started-microservices-on-kubernetes/simple-microservice-rest-client/TO_DELETE/simple-microservice-client-old/kubernetes/: keycloak-nodeport-service.yaml
get-started-microservices-on-kubernetes/simple-microservice-rest-client/TO_DELETE/simple-microservice-client-secured/: README.adoc  pom.xml
get-started-microservices-on-kubernetes/simple-microservice-rest-client/TO_DELETE/simple-microservice-client-secured/kubernetes/: keycloak.yaml  my-jaxrs-app-client-secured-deployment.yaml  my-jaxrs-app-client-secured-service.yaml  myrealm.json
get-started-microservices-on-kubernetes/simple-microservice-rest-client/TO_DELETE/simple-microservice-client-secured/src/main/webapp/WEB-INF/: oidc.json  (+1 more)
get-started-microservices-on-kubernetes/simple-microservice-rest-client/TO_DELETE/simple-microservice-server-old/: pom.xml
get-started-microservices-on-kubernetes/simple-microservice-rest-client/TO_DELETE/simple-microservice-server1-secured/kubernetes/: my-jaxrs-app-server1-secured-service.yaml
get-started-microservices-on-kubernetes/simple-microservice-rest-client/TO_DELETE/simple-microservice-server2-secured/: README.adoc  pom.xml
get-started-microservices-on-kubernetes/simple-microservice-rest-client/TO_DELETE/simple-microservice-server2-secured/kubernetes/: my-jaxrs-app-server2-secured-service.yaml
get-started-microservices-on-kubernetes/simple-microservice-rest-client/simple-microservice-client/: README.adoc  pom.xml  private.pem
get-started-microservices-on-kubernetes/simple-microservice-rest-client/simple-microservice-client-old/keycloak/: myrealm.json  realm-export.json
get-started-microservices-on-kubernetes/simple-microservice-rest-client/simple-microservice-client-old/src/main/webapp/WEB-INF/: oidc.json  web.xml
get-started-microservices-on-kubernetes/simple-microservice-rest-client/simple-microservice-client-secured/: README.adoc  pom.xml
get-started-microservices-on-kubernetes/simple-microservice-rest-client/simple-microservice-client-secured/kubernetes/: keycloak-import-realm.yaml  keycloak-realm-realm.json  keycloak.yaml  simple-microservice-client-secured-deployment.yaml  simple-microservice-client-secured-service.yaml
get-started-microservices-on-kubernetes/simple-microservice-rest-client/simple-microservice-client-secured/kubernetes/keycloak/: keycloak-realm-realm.json  keycloak.yaml
get-started-microservices-on-kubernetes/simple-microservice-rest-client/simple-microservice-client-secured/src/main/java/org/wildfly/examples/: GettingStartedEndpoint.java  GettingStartedEndpointClient.java  GettingStartedEndpointInterface.java
get-started-microservices-on-kubernetes/simple-microservice-rest-client/simple-microservice-client-secured/src/main/webapp/WEB-INF/: oidc.json  web.xml
get-started-microservices-on-kubernetes/simple-microservice-rest-client/simple-microservice-client/kubernetes/: my-jaxrs-app-client-deployment.yaml  my-jaxrs-app-client-service.yaml  simple-microservice-client-deployment.yaml  simple-microservice-client-service.yaml
get-started-microservices-on-kubernetes/simple-microservice-rest-client/simple-microservice-server/: README.adoc  pom.xml
get-started-microservices-on-kubernetes/simple-microservice-rest-client/simple-microservice-server-secured/: README.adoc  pom.xml
get-started-microservices-on-kubernetes/simple-microservice-rest-client/simple-microservice-server-secured/kubernetes/: simple-microservice-server-secured-deployment.yaml  simple-microservice-server-secured-service.yaml
get-started-microservices-on-kubernetes/simple-microservice-rest-client/simple-microservice-server/kubernetes/: my-jaxrs-app-server-deployment.yaml  my-jaxrs-app-server-service.yaml  simple-microservice-server-deployment.yaml  simple-microservice-server-service.yaml
get-started-microservices-on-kubernetes/simple-microservice-rest-client/simple-microservice-server1-secured/: README.adoc  pom.xml
get-started-microservices-on-kubernetes/simple-microservice-rest-client/simple-microservice-server1-secured/kubernetes/: my-jaxrs-app-server1-secured-deployment.yaml
get-started-microservices-on-kubernetes/simple-microservice-rest-client/simple-microservice-server1-secured/src/main/webapp/WEB-INF/: oidc.json
get-started-microservices-on-kubernetes/simple-microservice-rest-client/simple-microservice-server2-secured/kubernetes/: my-jaxrs-app-server2-secured-deployment.yaml
microprofile-reactive-messaging-amqp-connector-example/: pom.xml
(+16 files in other folders)
